<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Salmon Homepage</title>
    <meta charset="utf-8">
    <meta name="description" content=" CIT 230 - Salmon River adventure Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    </nav>

<main>
    <div class="homepage">
        <img src="images/heroimage.jpg" alt="Homapage">

        

      <div class="container">
        <div class="grid">
          <img src="images/group.jpg" alt ="Song Day">
          <h4> Snake River Rafting through Hells Canyon</h4>
          <p>United States, Idaho 
          Whitewater Rafting, Dory
          3, 4 or 5 Days from $199 | Wine trips from $1949
          Minimum Age: 7 (12 during high water) </p>
          <div class="button-wrapper">
            <a class="button cta-button" href="adventure.html"><strong>click here</strong></a>
          </div>
        </div>
    
        <div class="grid">
          <img src="images/whitewater.jpg" alt ="May Day">
          <h4> Ultimate Salmon River Experience </h4>
          <p>United States, Idaho
          Whitewater Rafting
          16 or 17 Days from $499
          Minimum Age: 12 (15 during high water)</p>
          <div class="button-wrapper">
            <a class="button cta-button" href="adventure.html"><strong>click here</strong></a>
          </div>
        </div>
    
        <div class="grid">
          <img src="images/rockyraft.jpg" alt ="Song Day">
            <h4> Middle Fork | Main Salmon River Rafting Combo </h4>
            <p>  United States, Idaho
              Whitewater Rafting
              11 Days $449
              Minimum Age: 12 (15 during high water) </p>
              <div class="button-wrapper">
                <a class="button cta-button" href="adventure.html"><strong>click here</strong></a>
              </div>
        </div>

        <div class="grid">
          <img src="images/roughwater.jpg" alt ="Song Day">
            <h4> Gorges of the Lower Salmon River Rafting </h4>
              <p> United StatesIdaho
                Whitewater RaftingDory
                4 or 5 Days from $149 | Beer trips $149
                Minimum Age: 7 (12 during high water) </p>
                <div class="button-wrapper">
                  <a class="button cta-button" href="adventure.html"><strong>click here</strong></a>
                </div>
        </div>
    </div>
 
    <div class="call2action">
        <p> To see more adventure for yourself and for your friends and family,
          please click button below. </p>
    <div class="button-wrapper">
            <a class="button cta-button" href="adventure.html"><strong>click here</strong></a>
        </div>  
    </div>
    
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2549.435789447651!2d-116.33289468444444!3d45.40738687910022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54a6c50a8b477d35%3A0x2b4f0a0937b98808!2s1500%20S%20Main%20St%2C%20Riggins%2C%20ID%2083549%2C%20USA!5e1!3m2!1sen!2suk!4v1585744870063!5m2!1sen!2suk" width="500" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="contact">
            <p> Weather-Checker<br> 1500 S Main St<br>Preston, ID 83549</p>
            <p>tel: 999 999 9999<br>Weather-Checker@web></p>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
    </div>
</main>

<footer>
  &copy;2020 All Rights Reserved | Toba Obiwale |London - United Kingdom |<span id="currentDate"></span>
</footer>
        
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
      <script src="script/functions.js"></script>
      <script src="script/windChill.js"></script>
      <script src="script/currentdate.js"></script>
      
      
      </body> 
      </html>